<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Intro to Cross</title>
<!--internal style sheet-->
    <style type="text/CSS">
        /* Universal Selector, 
        great for general resets or defaults you will overrride later on*/
        *{
            margin: 0;
            padding: 0; 
        }
        /*tag/element/type selector applies to every instance of that tag unless overwritten further dowon*/
        body{
            background-color:#000;
            color: #fff;
            font-family:Helvetica, Arial, sans-serif; 
        }

        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /*we can call out box properties each side at a time*/
            margin-top: 24px;
            /*2 values = top/bottom & left/right */
            margin: 2rem 1rem; 
            /* 4 values = top > right > botton > left 
            think of a clock face and clockwise. rem is 32 pixel 
            */
            margin: 1rem 2rem 3rem 4rem; 
            /*border shorthand: width style color*/
            border: 2px solid red;
            border-width: 1px 2px 3px 4px;
            border-radius: 5px;
            /*padding = space between the border aka edge of the box and the content*/
            padding: 1rem; 

        }

        p {
            font-size: 19px; 
            margin: 1.5rem 0;
            line-height:30px;
        }

        /* class selectors start with. in our css and need to be applied with the class attribute in our html */
        .crazyText {
            font-family: fantasy;
            color: rgb(100, 100, 255);
            text-transform: uppercase;
            /* x offset, y offset, blur, color*/
            text-shadow: 5px 5px 10px rgb(rgb(110, 39, 39), green, blue);
        }

        /* Id selector are for one unique element per html file */ 
        #callToAction{
            font-style: italic;
        }

    </style>
  </head>
  <body>
    <h1> Nicolas Cage!</h1>
    <p id = "callToAction">he makes some award winning, streaming</p>
    <p>He actually won an Oscar for Best Actor.</p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et purus ac nibh sodales porta a vel enim. 
        Nulla vitae nibh vel risus condimentum dictum. <span class = "crazyText"> Ut id arcu tortor. Morbi tempor orci non turpis egestas aliquet. 
        In hac habitasse platea dictumst. Nulla ut mattis velit. Ut vitae rhoncus tellus. Phasellus ac velit ac nisl 
        rutrum auctor. Ut nec nunc metus. Etiam tempus urna nec risus molestie, a condimentum libero euismod. </span>
        Vivamus non egestas lorem, sed euismod risus. Proin a sapien dolor. Vivamus euismod quis ligula non feugiat.
    </p>
  </body>
</html>