<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Recipe website</title>

    <style type="text/CSS">
        *{
            margin: 0;
            padding: 0; 
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        /*descendant selector*/
        nav#main-menu ul{
            /*remove bullet points*/
            list-style-type: none;
            overflow: hidden;
            background-color: cornflowerblue;
            /*when we are about to use inline-block, we make the parent element's font size*/
            font-size: 0;
        }

        nav ul li{
            display: inline-block;
            /* bring back a font size since we zeored out the parent */
            font-size: 1rem;
             
        }

        nav a{
            display: block;
            width: 100px;
            padding: 20px;
            text-align: center;
            /*remove default a style*/
            text-decoration:none;
            color:chartreuse;
        }

        nav a:hover{
            background-color: rgba(0, 0, 0, 0.2);
            color: white; 
        }

        nav a.active{
            background-color: darkcyan;
        }
        
    </style>
  </head>
  <body>
    <header>
        <nav id = "main-menu">
            <ul>
                <li> <a href="#" class="active">About</a> </li>
            </ul>

        </nav>
    </header>
  </body>
</html>