<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recipe Website</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #aad7b1;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #07553f;
            color: white;
            padding: 15px 30px;
        }
        
        main {
            margin-top: 90px; 
            display: flex;
            height: 100%;
            width: 100%;
            margin-top: 70px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        .nav-links {
            display: flex;
            gap: 20px;
            margin-left: auto; 
        }

        .nav-links a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
        }

        .signup {
            background-color: #ff6600;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            margin-left: 30px;
        }

        main {
            display: flex;
            height: 100%;
            width: 100%;

        }

        .left-column {
            flex: 2;
            background-color: #09a86b;
            padding: 50px;
        }

        .content {
            flex: 50;
            padding: 50px;

        }
        
        .right-column {

            flex: 2;
            background-color: #fad0b8;
            padding: 50px;
        }

        .sub-links {
            margin-top: 10px;
            padding-left: 15px;
        }

        .sub-links a {
            display: block;
            text-decoration: none;
            color: #000000;
            margin: 5px 0;
        }

        img {
            width: 200%;
            max-width: 400px;
            display: block;
            margin: 10px;
        }

        footer {
            width: 100%;
            background-color: #07553f;
            color: white;
            text-align: left;
            padding: 50px;
            margin-top: 0px;
        }

        .cook-info {
            margin-bottom: 20px;
        }

        .cook-info h3 {
            font-size: 1.2em;
            font-weight: normal;
            margin-bottom: 10px;
        }

        .ingredients {
            margin-top: 30px;
        }

        .contact-form h3 {
            margin-bottom: 15px;
        }

        .contact-form button {
            width: 15%;
            padding: 15px;
            background-color: #ba5207;
            border:#000000;
            color: rgb(255, 255, 255);
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }


    </style>
</head>
<body>

    <!-- this is header -->
    <header>
        <div class="logo">GRACE's APRON</div>
        <nav class="nav-links">
            <a href="#">About</a>
            <a href="#">Features</a>
        </nav>
        <div class="signup">Sign Up!</div>
            
        
    </header>

    <!-- main content -->
    <main>
        <!-- Left: ingredient -->
        <aside class="left-column">
            <div class = "cook-info">
                <h3><strong>Cook Time:</strong> 30 mins</h3>
                <h3><strong>Servings:</strong> 1 portion</h3>
            </div>
            <div class = "cook-info">
                <h3><strong>Ingredients:</strong></h3>
            <ul>
                <li>1 (16 ounce) package spaghetti pasta</li>
                <li>2 (6.5 ounce) cans minced clams</li>
                <li>Olive oil</li>
                <li>1 tablespoon dried parsley</li>
                <li>½ teaspoon minced garlic</li>
                <li>Black pepper</li>
                <li>Salt</li>
            </ul>

            </div>
        </aside>
        

        <!-- Middle Section: Recipe -->
        <section class="content">
            <h1>Spaghetti with Clams</h1>
            <h4>Quick and esay spaghetti pasta with clams</h4>
            <img src="https://www.nigella.com/assets/uploads/recipes/public-thumbnail/linguinewithclams-5bb5fcf0ea503.jpg" 
                 alt="Olive oil and garlicky pasta">
            
            <h4>Directions</h4>
            <ol>
                <li>Bring a large pot of lightly salted water to a boil. Meanwhile, soak clams in cold water.</li>
                <li>Add spaghetti to boiling water, and cook until slightly underdone; pasta will finish cooking in sauce. Meanwhile, place a large saucepan over medium-low heat, and add olive oil, garlic and chili pepper. Sauté gently, reducing heat if necessary so garlic does not brown.</li>
                <li>Add vermouth and clams, and cover. Clams should open in about 2 minutes. (If pasta is ready first, drain it and toss with a small amount of olive oil.) Add hot drained pasta, cover, and shake pot gently. Allow to simmer for another 1 or 2 minutes until it is done to taste.</li>
                <li>Discard any clams that have not opened. Add half the parsley, and shake pan to distribute evenly. Transfer to a plate or bowl, and sprinkle with remaining parsley.</li>
            </ol>
        </section>

        <!-- Right coulum: cuisine -->
        <aside class="right-column">
            <h3>Types</h3>
            <div class="sub-links">
                <a href="#">Beef</a>
                <a href="#">Fish</a>
                <a href="#">Vegetables</a>
                <a href="#">Pork</a>
            </div>
            <h3>Cuisine</h3>
            <div class="sub-links">
                <a href="#">Italian</a>
                <a href="#">Chinese</a>
                <a href="#">Asian</a>
                <a href="#">American</a>
            </div>
            <h3>Meal</h3>
            <div class="sub-links">
                <a href="#">Breakfast</a>
                <a href="#">Lunch</a>
                <a href="#">Dinner</a>
            </div>
            <h3>Occasion</h3>
            <div class="sub-links">
                <a href="#">Home</a>
                <a href="#">Party</a>
                <a href="#">Snack</a>
            </div>
        </aside>
    </main>

    <footer>
        <h3>Ready to Cook?</h3>
        <div class="contact-form">
            <h5>Sign up for our weekly recipies!</h5>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <button type="submit">Submit</button>
        </div>
    </footer>

</body>
</html>
